{
  "name": "@alwkala/tidyfactor-design",
  "version": "1.3.8",
  "description": "TidyFactor Design \u2014 Interactive Code-Native UI Design Lifecycle Engine \u2014 Production-Grade Figma Alternative",
  "main": "bin/create-kit.js",
  "bin": {
    "tidyfactor-design": "bin/create-kit.js",
    "create-design-kit": "bin/create-kit.js",
    "add-design-skill": "bin/add-skill.js",
    "remove-design-skill": "bin/remove-skill.js"
  },
  "scripts": {
    "test": "node ./bin/create-kit.js --help",
    "validate": "node tools/validate-skill.js --sync",
    "build:skill": "node tools/build-skill.js",
    "build:all": "npm run validate && npm run build:skill"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TidyFactor/Design.git"
  },
  "keywords": [
    "tidyfactor",
    "tidyfactor-design",
    "design-system",
    "prototyping",
    "figma-alternative",
    "code-native",
    "agentic-ai",
    "antigravity",
    "claude-skill",
    "design-tokens",
    "components"
  ],
  "author": "TidyFactor & Alwkala <hello@tidyfactor.com> (https://alwkala.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/TidyFactor/Design/issues"
  },
  "homepage": "https://tidyfactor.com",
  "dependencies": {},
  "files": [
    "SKILL.md",
    "references",
    "memory",
    "templates",
    "scripts",
    "tools",
    "assets",
    "bin",
    "brand.json",
    ".tidyfactor",
    "AGENTS.md",
    "SKILL-REGISTRY.md",
    "VISION.md",
    "README.md",
    "README.ar.md",
    "LICENSE",
    "CHANGELOG.md",
    ".agents",
    ".claude-skill"
  ],
  "publishConfig": {
    "access": "public"
  }
}